<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">


    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/cityName"
        app:layout_constraintStart_toStartOf="@id/cityName"
        app:layout_constraintTop_toBottomOf="@id/cityName">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4.5"
            android:background="#00000000"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityInputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter city name"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:contentDescription="search"
            android:src="@drawable/baseline_search_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="@id/temperature"
        app:layout_constraintStart_toStartOf="@id/temperature"
        app:layout_constraintTop_toBottomOf="@id/temperature"></ImageView>

    <TextView
        android:id="@+id/weatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="condition"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/weatherIcon"
        app:layout_constraintStart_toStartOf="@id/weatherIcon"
        app:layout_constraintTop_toBottomOf="@id/weatherIcon"></TextView>
    
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintStart_toStartOf="@id/weatherCondition"
        app:layout_constraintEnd_toEndOf="@id/weatherCondition"
        app:layout_constraintTop_toBottomOf="@id/weatherCondition">

        <TextView
            android:id="@+id/real_feel"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="fill"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:text="45"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/cloudy"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="fill"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:text="45"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/humidity"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="fill"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:text="45"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/windSpeed"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="fill"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:text="45"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"></TextView>

    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Today's Weather Forecast"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/gridLayout"
        app:layout_constraintStart_toStartOf="@id/gridLayout"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:listitem="@layout/rv_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="CityName"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg" />


</androidx.constraintlayout.widget.ConstraintLayout>